<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário DOM</title>
    <style>
        * { /* * Mudar todos elementos */ 
            font-family: Arial, Helvetica, sans-serif;
        }
        label{
            /* Faz com que o label ocupe uma linha inteira e empurre o input para baixo */
            display: block;
        }
        div, fieldset {
            margin-bottom: 20px;
        }
        fieldset{
            border: 1px solid slategray;
            border-radius: 10px; /*Borda arredondada */
        }
        fieldset label { /* Para dentro de fildsets voltam a ser do tamanho normal */
            display : inline;
        }

        #saudacao {
            border: 3px solid navy;
            padding: 10px;  /* Espaçamento interno */
            background-color: lightskyblue;
            text-align: center;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <h1>
        Gerador de saudação
    </h1>
    <div>
        <label for="primeiro-nome">Primeiro nome</label>
        <input id="primeiro-nome">
    </div>

    <div>
        <label for="sobrenome">Sobrenome</label>
        <input id="sobrenome">
    </div>

    <div>
        <label for="forma-trat">Forma de tratamento</label>
        <select id="forma-trat">
            <option>(Selecione)</option>
            <Option>Vossa majestade</Option>
            <option>Exelentíssimo/a</option>
            <option>Ilustríssimo/a</option>
            <option>Vossa senhoria</option>
            <option>Senhor/ora</option>
            <option>Cremosíssimo/a</option>
        </select>
    </div>

    <fieldset>
        <!--- Isto é um comentário em html-->
        <legend>Sexo</legend>
        <!--Input do tipo radio precisam ter o mesmo name 
            para funcionar como um único conjunto  no qual
            apenas uma opção pode estar marcada ao mesmo tempo
            o checked deixa um pré marcado-->
        <input id="masculino" type="radio" name="sexo" checked>
        <label for="masculino">Masculino</label> 
        <br>
        <input id="feminino" type="radio" name="sexo">
        <label for="feminino">Feminino</label> 
    </fieldset>

    <div>
        <label for="hora-dia">Hora do dia</label>
        <input id="hora-dia" type="number" min="0" max="23">
    </div>

    <fieldset>
        <legend>Opções de exibição</legend>
        <input id="exibir-alert" type="checkbox">
        <label for="exibir-alert">Exibir com alert ()</label>
        <br>
        <input id="exibir-document" type="checkbox">
        <label for="exibir-documento">Exibir no documento</label>

    </fieldset>

    <!--Aqui vai aparecer a saudação se a opção "exibir documento estiver marcada"-->
    <div id="saudacao">

    </div>

    <div>
        <button id="enviar">Enviar</button>
    </div>

    <script>
        //capturar os elementos html
        //capturar todos que tem ID 
        
    </script>



    
</body>
</html>